{
	"name": "fretboard-renderer-vscode",
	"displayName": "Fretboard Renderer",
	"description": "Render guitar fretboard diagrams from lightweight YAML in fenced ```fretboard code blocks, in VSCode's Markdown preview.",
	"version": "0.2.0",
	"publisher": "TODO-set-before-publishing",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/hiroshi-watanabe/fretboard-renderer.git",
		"directory": "vscode-extension"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"guitar",
		"fretboard",
		"music-theory",
		"markdown",
		"chord"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"markdown.markdownItPlugins": true,
		"markdown.previewStyles": [
			"./media/fretboard-vscode.css"
		],
		"configuration": {
			"title": "Fretboard Renderer",
			"properties": {
				"fretboardRenderer.orientation": {
					"type": "string",
					"enum": ["horizontal", "vertical"],
					"default": "horizontal",
					"description": "Direction the fretboard is drawn in."
				},
				"fretboardRenderer.strings": {
					"type": "number",
					"default": 6,
					"minimum": 1,
					"description": "Default number of strings."
				},
				"fretboardRenderer.fretCount": {
					"type": "number",
					"default": 4,
					"minimum": 1,
					"description": "Default number of frets to draw when a block does not specify one."
				},
				"fretboardRenderer.stringSpacing": {
					"type": "number",
					"default": 30,
					"minimum": 1,
					"description": "String spacing (px)."
				},
				"fretboardRenderer.fretSpacing": {
					"type": "number",
					"default": 50,
					"minimum": 1,
					"description": "Fret spacing (px)."
				},
				"fretboardRenderer.labelMode": {
					"type": "string",
					"enum": ["interval", "note", "none"],
					"enumDescriptions": ["Interval (degree)", "Note name", "None"],
					"default": "interval",
					"description": "What to print inside each note dot by default."
				},
				"fretboardRenderer.accidental": {
					"type": "string",
					"enum": ["sharp", "flat"],
					"enumDescriptions": ["Sharp (#)", "Flat (b)"],
					"default": "sharp",
					"description": "Preferred spelling for note-name labels."
				},
				"fretboardRenderer.namingMode": {
					"type": "string",
					"enum": ["chord", "scale"],
					"enumDescriptions": ["Chord", "Scale"],
					"default": "chord",
					"description": "Auto-generated title: name a chord (e.g. \"Am7\"), or reverse-engineer the best-fitting scale for the notes present (e.g. \"A Minor Pentatonic\"), flagging leftover notes as passing notes (e.g. \"A Minor Pentatonic (+2)\")."
				},
				"fretboardRenderer.chordSymbolStyle": {
					"type": "string",
					"enum": ["standard", "berklee", "jazz"],
					"enumDescriptions": ["Standard (pop)", "Berklee", "Jazz (Real Book)"],
					"default": "standard",
					"description": "Notation convention for auto-generated chord suffixes, e.g. minor: \"m\" / \"-\" / \"-\"; major 7th: \"maj7\" / \"maj7\" / \"Δ7\"; half-diminished: \"m7b5\" / \"-7b5\" / \"ø7\"."
				},
				"fretboardRenderer.omitNotation": {
					"type": "boolean",
					"default": false,
					"description": "Mark a chord missing an expected tone, e.g. \"C(omit3)\" for a bare power chord, \"G7(omit3)\" for a 7th voiced without its 3rd, \"(omit5)\" when the 5th is missing entirely. Off by default — guitarists very commonly omit the 5th, and marking every such chord would be noisy."
				},
				"fretboardRenderer.showInversions": {
					"type": "boolean",
					"default": false,
					"description": "Show the slash-chord bass note when it's just an inversion — the chord's own 3rd, 5th, or 7th played as the lowest note (e.g. \"C/E\"). Off by default — real-world chord charts very often skip notating this. A bass note that isn't one of the chord's own tones (a true slash chord) is always shown regardless."
				},
				"fretboardRenderer.defaultShape": {
					"type": "string",
					"enum": ["circle", "square", "triangle", "none"],
					"enumDescriptions": ["Circle", "Square", "Triangle", "None"],
					"default": "circle",
					"description": "\"None\" draws no outline — just the label on a borderless filled backdrop."
				},
				"fretboardRenderer.fillStyle": {
					"type": "string",
					"enum": ["filled", "outlined"],
					"enumDescriptions": ["Filled (dark dot, light text)", "Outlined (light dot, dark text)"],
					"default": "outlined",
					"description": "Note dot fill style."
				},
				"fretboardRenderer.nutStyle": {
					"type": "string",
					"enum": ["thick", "double"],
					"enumDescriptions": ["Thick line", "Double line"],
					"default": "thick",
					"description": "How the fret-0 line is drawn."
				},
				"fretboardRenderer.fretNumbering": {
					"type": "string",
					"enum": ["all", "dotted", "inlay", "none"],
					"enumDescriptions": ["Show all", "Only fretted frets", "Inlay markers only", "Hide"],
					"default": "inlay",
					"description": "\"Inlay markers\" shows only the standard fretboard inlay positions (3, 5, 7, 9, 12, 15, ...)."
				},
				"fretboardRenderer.noteSize": {
					"type": "number",
					"default": 10,
					"minimum": 1,
					"description": "Base radius of each note dot (px). Per-note `sizeAdjust` (-5..5) nudges from this."
				},
				"fretboardRenderer.labelFontSize": {
					"type": "number",
					"default": 10,
					"minimum": 1,
					"description": "Base font size for note labels (px). Per-note `labelSizeAdjust` (-5..5) nudges from this."
				},
				"fretboardRenderer.defaultTuning": {
					"type": "string",
					"default": "E,A,D,G,B,E",
					"description": "Comma separated absolute pitches, lowest string first (e.g. E,A,D,G,B,E)."
				},
				"fretboardRenderer.omittedStringBehavior": {
					"type": "string",
					"enum": ["open", "muted", "none"],
					"enumDescriptions": ["Treat as open (0)", "Treat as muted (x)", "Draw nothing"],
					"default": "open",
					"description": "How to render strings that are not mentioned in a block's notes."
				}
			}
		}
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/vscode": "^1.74.0",
		"esbuild": "^0.20.2",
		"obsidian": "^1.13.1",
		"typescript": "^5.4.3"
	}
}
